<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.93"
            android:background="@drawable/background_indicadores" >

            <LinearLayout
                android:id="@+id/LayoutSuperior"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.45"
                android:orientation="horizontal" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LayoutCentral"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.14" >
                </LinearLayout>

                <ImageButton
                    android:id="@+id/btn_atras"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.119"
                    android:background="@drawable/ico_atras" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.14" >
                </LinearLayout>

                <ImageButton
                    android:id="@+id/btn_home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.119"
                    android:background="@drawable/ico_home" />

                <LinearLayout
                    android:id="@+id/linearLayout10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.14"
                    android:orientation="vertical" >
                </LinearLayout>

                <ImageButton
                    android:id="@+id/btn_apps"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.11"
                    android:background="@drawable/ico_apps" />

                <ImageButton
                    android:id="@+id/btn_fedetic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.11"
                    android:layout_gravity="center"
                    android:background="@drawable/ico_fedetic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.14" >
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LayoutInferior"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.45"
                android:orientation="horizontal" >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.07" >

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="75dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.75"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/linearLayout6"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.3"
                    android:orientation="horizontal" >

                    <android.support.v4.view.ViewPager
                        android:id="@+id/banner_noticia_categoria"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@drawable/img_noticia_" >
                    </android.support.v4.view.ViewPager>
                </LinearLayout>

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/mis_apps"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#AF213B" />

                <LinearLayout
                    android:id="@+id/linearLayout7"
                    android:layout_width="fill_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.8"
                    android:orientation="vertical" >

                    <GridView
                        android:id="@+id/aplicacion_lista_apps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="0.81"
                        android:numColumns="3"
                        android:scrollbars="vertical" >
                    </GridView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>